# Installation

1. Run `npm instal`
2. Run `npm run start`
3. If you will be test on localhost, please remove `validateAddBody() and validate` 
from`src/controllers/notification-subscriber.controller.ts` `line: 28` 
